FACT TABLE                 DIMENSIONS (Core)                EXTENSIONS (ERP)
   (Transactions)               (Cleaned & History)                (Raw Details)
           |                             |                               |
           |                             |                               |
[ crm_sales_details ]          [ crm_prd_info    ]             [ erp_px_cat_g1v2 ]
|  prd_key          |--------->|  prd_key        |------------>|  id             |
|  cst_id           |---+      |_________________|             |_________________|
|___________________|   |
                        |
                        |      [ crm_cust_info   ]             [ erp_cust_az12   ]
                        +----->|  cst_id         |<------------|  cid            |
                               |  cst_key        |------+      |_________________|
                               |_________________|      |
                                                        |
                                                        |      [ erp_loc_a101    ]
                                                        +------|  cid            |
                                                               |_________________|
