 SOURCES                                    BRONZE LAYER                          SILVER LAYER                             GOLD LAYER
=========                                  ==============                        ==============                           =============

     CRM                              ┌──────────────────────┐             ┌──────────────────────┐                  ┌──────────────────┐
  ┌───────┐                           │  crm_sales_details   │────────────▶│  crm_sales_details   │─────────────────▶│    fact_sales    │
  │  CRM  │──────────────────────────▶└──────────────────────┘             └──────────────────────┘                  └──────────────────┘
  └───────┘
                                      ┌──────────────────────┐             ┌──────────────────────┐
                                      │   crm_cust_info       │────────────▶│   crm_cust_info       │──────────┐
                                      └──────────────────────┘             └──────────────────────┘            │
                                                                                                               │
                                      ┌──────────────────────┐             ┌──────────────────────┐            │
                                      │   crm_prd_info        │────────────▶│   crm_prd_info        │──────────┼──────────────┐
                                      └──────────────────────┘             └──────────────────────┘            │              │
                                                                                                               │              │
                                                                                                               ▼              ▼
                                                                                                      ┌──────────────────┐  ┌──────────────────┐
                                                                                                      │  dim_customers   │  │   dim_products   │
                                                                                                      └──────────────────┘  └──────────────────┘



     ERP                              ┌──────────────────────┐             ┌──────────────────────┐           
  ┌───────┐                           │   erp_cust_az12       │────────────▶│   erp_cust_az12       │────────────────┐           
  │  ERP  │──────────────────────────▶└──────────────────────┘             └──────────────────────┘                  │    
  └───────┘                                                                                                          ▼    
                                      ┌──────────────────────┐             ┌──────────────────────┐            ┌───────────────┐          
                                      │   erp_loc_a101        │────────────▶│   erp_loc_a101        │────────▶ │ dim_customers │
                                      └──────────────────────┘             └──────────────────────┘            └───────────────┘          
                                                                                                                         
                                      ┌──────────────────────┐             ┌──────────────────────┐           ┌───────────────┐           
                                      │  erp_px_cat_g1v2      │────────────▶│  erp_px_cat_g1v2      │────────▶│  dim_products │
                                      └──────────────────────┘             └──────────────────────┘           └───────────────┘
